custom.appver=ver2.0
aes.key=8666dc0c5a834757b855615e41621c5f

wrp.api.token=927ed994-e1fc-4862-a2b0-5c393811f769

upload.root=/uploads
upload.master=/uploads/master
upload.task=/uploads/task
upload.editor=/uploads/editor
